<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{{=response.keywords}}" />
<meta name="description" content="{{=response.description}}" />
<title>{{if response.title:}}{{=response.title}}{{else:}}{{=URL(r=request)}}{{pass}}</title>
<style>
div.fluid { width: 93% !important; }
div.fixed { width: 98% !important; }
* { margin: 0em; padding: 0em; }
 body { background-color: #fff; color: #585858; font-size: 10pt;
        font-family: helvetica, arial, georgia, serif;
        margin:0;
        border:0;
        padding:0;
        height:100%;
        max-height:100%;}
 h1,h2,h3,h4,h5,h6 { font-weight: normal; letter-spacing: 0px; page-break-before: always;}
 h2,h3,h4,h5,h6 { color: #185360; }
 br.clear { clear: both; }
 img { padding: 3px; border: 0px }
 img.icon { border: 0px; vertical-align: middle; }
 img.floatTL { float: left; margin-right: 1.5em; margin-bottom: 1.5em; margin-top: 0.5em; }
 a { text-decoration: none; color: #FF5C1F; }
 a:hover { text-decoration: underline; }
 textarea { font-family: courier; }
 ul { margin-bottom: 1em; }
 lu { margin-bottom: 1em; }
 li { margin-left: 2em; line-height: 1.5em; }
 dt { text-decoration:none; margin-left: +10em; }
 p { line-height: 1.8em; margin-bottom: 0.2em; }
 pre { padding: 1em}
 code { font-size: 12px; font-family: Bitstream Vera Sans Mono,monospace; }
 table, tr, td { text-align: left; vertical-align: top; }
 #header { width:100%; height:48px; background: #195866 url('/{{=request.application}}/static/title.png') repeat-x;
  position:absolute;
  top:0;
  left:0; }
 #header_inner { position: relative; width: 800px; height:36px; margin: 0 auto; }
 #header_lite { width:100%; height:36px; background: #440000 url('/{{=request.application}}/static/title.png') repeat-x; }
 #header_inner_lite { position: relative; width: 800px; height: 36px; margin: 0 auto; }
 /* Logo */
 #logo { position: absolute; bottom: 0.6em; }
 #logo h1 { display: inline; color: #fff; font-size: 1.8em; }
 #logo h2 { display: inline; color: #fff; font-size: 1.8em; }
 /* Menu */
 #menu { position: absolute; right: 0em; bottom: 0em; }
 #menu ul { list-style: none; }
 #menu li { margin-left: 0.5em; float: left; }
 #menu li a { margin-left: 0.5em; display: block; padding: 0.5em 0.5em 0.5em 0.5em; background: #fff repeat-x; color: #185360; font-weight: bold; font-size: 1.0em; text-decoration: none;}
 #menu li a.inactive { background: transparent; color: #FF5C1F; border: solid 0px #185360; border-top: solid 0px #185360; }
 /* Main */
 #main { background: #fff 0px 1px repeat-x;
  position:fixed;
  top:120px;
  left:0;
  bottom:0px;
  right:0; }
 #main_inner p { text-align: justify; margin-bottom: 2.0em; }
 #main_inner ul { margin-bottom: 2.0em; }
 #main_inner { position: relative; width: 800px; margin: 0 auto; padding-top: 1.0em; }
 #main_inner h1 { border-bottom: dotted 1px #E1E1E1; position: relative; font-size: 2.1em; padding-bottom: 0.1em; margin-bottom: 0.8em; }
 #main_inner .post { position: relative; }
 #main_inner .post h3 { position: relative; font-size: 1.7em; padding-bottom: 1.2em; }
 #main_inner .post ul.post_info { list-style: none; position: absolute; top: 3em; font-size: 0.8em; }
 #main_inner .post ul.post_info li { background-position: 0em 0.2em; background-repeat: no-repeat; display: inline; padding-left: 18px; }
 /* Flash */
 #flash { width: 600px; margin: 0 auto; text-align: center; clear: both; border: 1px #000000; background-color: #FF5C1F; color: white; margin-top: 0.0em; margin-bottom: 1.0em; padding-top: 1.0em; padding-bottom: 1.0em; }
 /* Footer */
 #footer { width: 800px; margin: 0 auto; text-align: center; clear: both; border-top: dotted 1px #E1E1E1; margin-top: 1.0em; margin-bottom: 1.5em; padding-top: 1.0em; }
 /* Search */
 input.button { background: #FF6C1F repeat-x; color: #fff; border: solid 1px #DB7623; font-weight: bold; font-size: 0.8em; height: 2.0em; }
 input.text { border: solid 1px #F1F1F1; font-size: 1.0em; padding: 0.25em 0.25em 0.25em 0.25em; }
 /* LAYOUT - 3 COLUMNS */
 /* Primary content */
 #primaryContent_3columns { position: relative; margin-right: 34em; }
 #columnA_3columns { position: relative; float: left; width: 100%; margin-right: -34em; padding-right: 2em; }
 /* Secondary Content */
 #secondaryContent_3columns { float: right; }
 #columnB_3columns { width: 13.0em; float: left; padding: 0em 2em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 #columnC_3columns { width: 13.0em; float: left; padding: 0em 0em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 /* LAYOUT - 2 COLUMNS */
 /* Primary content */
 #primaryContent_2columns { position: relative; margin-right: 17em; }
 #columnA_2columns { position: relative; float: left; width: 100%; margin-right: -17em; padding-right: 2em; }
 /* Secondary Content */
 #secondaryContent_2columns { float: right; }
 #columnC_2columns { width: 13.0em; float: left; padding: 0em 0em 0.5em 2em; border-left: dotted 1px #E1E1E1; }
 /* LAYOUT - COLUMNLESS */
 /* Primary content */
 #primaryContent_columnless { position: relative; }
 #columnA_columnless { position: relative; width: 100%; }
 /* FOR DOCTESTS RESULTS */
h3.failed { color: red; }
h3.passed { color: green; }
h3.nodoctests { color: #888888; }

div.sidebar { position:absolute; padding-right:0.5em; float:left; width:15em; z-index:100 }
div.sidemenu_header { font-weight:bold; padding-bottom:0.5em; opacity:1.0 ; z-index: 110 }
div.sidemenu_background { padding:0.5em; border-style:solid; border-width:1px; border-color:lightgray; background:white; z-index: 101; opacity: 0.75 }
div.sidemenu { padding:0.5em; border-style:solid; border-width:1px; border-color:lightgray; background:white; z-index: 102; opacity: 1.0 }
div.treeview { position:fixed; margin-left:15.5em; border-width:1px; border-color:lightgray; overflow:auto;
  top:120px;
  left:20px;
  bottom:0px;
  right:0; }

#treestr { background: #fff 0px 1px repeat-x;
  position:fixed;
  top:48px;
  left:10px;
  bottom:0px;
  right:0; overflow:auto; }

</style>
{{include 'web2py_ajax.html'}}
</head>
<body {{if response.flash:}}onload="fade('flash',0.1);"{{pass}}>

<div id="header">
 <div id="header_inner" class="fixed">
   <div id="logo">
     <h2>{{=A('phylografter',_title="Return to home page", _href=URL(a=request.application,c='default',f='index'))}}{{if request.subapp:}}::{{=request.subapp}}{{pass}}</h2>
   </div>
   {{if response.menu:}}
   <div id="menu">
   <ul>
    {{for _name,_active,_link,_title in response.menu:}}
    <li><a title="{{=_title}}" href="{{=_link}}" {{if not _active:}}class="inactive"{{pass}}>{{=_name}}</a></li>
    {{pass}}
   </ul>
   </div>
   {{pass}}
  </div>
</div>
<div id="treestr">
  <h3 style="position:relative; float:right">{{=A("[delete]", _title="Delete this entire source tree", _href=URL(a=request.application,c=request.controller,f="delete_confirm",args=[rec.id]))}}</h3>
  <h3 style="padding-bottom:0.5ex">

</div>
<div id="main">
  <div id="main_inner" class="fixed">
    <div id="primaryContent_columnless">
      <div id="columnA_columnless">
        {{if response.flash:}}
        <div id="flash">{{=response.flash}}</div>
        {{pass}}
        {{include}}
      </div>
    </div>
  </div>
</div>
<!-- <div id="footer" class="fixed"> -->
<!--    Powered by <a href="http://www.web2py.com">web2py</a> (TM) created by Massimo Di Pierro &copy; 2007, 2008 -->
<!-- </div> -->
</body>
</html>
